<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Boot BI CRM</title>
    <script src="//api.bitrix24.com/api/v1/"></script>
    <script>
        (function () {
            function redirectToApp() {
                try {
                    var base = window.location.href.split('#')[0].split('?')[0];
                    var idx  = base.lastIndexOf('/');
                    var root = base.substring(0, idx + 1);
                    window.location.replace(root + 'app/app.html');
                } catch (e) {
                    console.error('Erro ao redirecionar para app/app.html', e);
                }
            }
            redirectToApp();
        })();
    </script>
</head>
<body>
<!-- Nenhuma UI, apenas bootstrap -->
</body>
</html>